<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="/home/jordi/Documents/Coding/Github/Apple2efpga/tangnano20k/src/tangnano20k.v" type="file.verilog" enable="1"/>
        <File path="src/dualshock_controller.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_enc.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_hdmi_out.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_tcard.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_tmds.v" type="file.verilog" enable="1"/>
        <File path="src/i2s/audio_i2s.vhd" type="file.vhdl" enable="1"/>
        <File path="/home/jordi/Documents/Coding/Github/Apple2efpga/tangnano20k/src/tangnano20k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
