// CLOCK
IO_LOC "SYS_CLK" 4;       // crystal
IO_PORT "SYS_CLK" PULL_MODE=UP IO_TYPE=LVCMOS33;
# IO_LOC "SYS_CLK" 10;          // PIN10_5351CKP CLK0  50 MHz
# IO_PORT "SYS_CLK" PULL_MODE=UP IO_TYPE=LVCMOS33;
# 5351 exact clock set to pll_clk O1=36200K -s
# IO_LOC "SYS_CLK" 11;            // PIN11_5351CKN CLK1 36.2 MHz
# IO_PORT "SYS_CLK" PULL_MODE=UP IO_TYPE=LVCMOS33;
# IO_LOC "SYS_CLK" 13;          // PIN13_5351CKP CLK2  x MHz
# IO_PORT "SYS_CLK" PULL_MODE=UP IO_TYPE=LVCMOS33;

// KEYS
IO_LOC "SW1" 88;
IO_PORT "SW1" PULL_MODE=NONE;
IO_LOC "SW2" 87;
IO_PORT "SW2" PULL_MODE=NONE;

// HDMI
# IO_LOC "tmds_clk_p" 33;
# IO_PORT "tmds_clk_p" PULL_MODE=NONE;
# IO_LOC "tmds_clk_n" 34;
# IO_PORT "tmds_clk_n" PULL_MODE=NONE;
# IO_LOC "tmds_d_p[0]" 35;
# IO_PORT "tmds_d_p[0]" PULL_MODE=NONE;
# IO_LOC "tmds_d_n[0]" 36;
# IO_PORT "tmds_d_n[0]" PULL_MODE=NONE;
# IO_LOC "tmds_d_p[1]" 37;
# IO_PORT "tmds_d_p[1]" PULL_MODE=NONE;
# IO_LOC "tmds_d_n[1]" 38;
# IO_PORT "tmds_d_n[1]" PULL_MODE=NONE;
# IO_LOC "tmds_d_p[2]" 39;
# IO_PORT "tmds_d_p[2]" PULL_MODE=NONE;
# IO_LOC "tmds_d_n[2]" 40;
# IO_PORT "tmds_d_n[2]" PULL_MODE=NONE;

// VGA
IO_LOC  "VGA_HS" 25;
IO_PORT "VGA_HS" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "VGA_VS" 26;
IO_PORT "VGA_VS" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "VGA_R[0]" 16;
IO_PORT "VGA_R[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "VGA_R[1]" 29;
IO_PORT "VGA_R[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "VGA_R[2]" 18;
IO_PORT "VGA_R[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "VGA_G[0]" 27;
IO_PORT "VGA_G[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "VGA_G[1]" 31;
IO_PORT "VGA_G[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "VGA_G[2]" 17;
IO_PORT "VGA_G[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "VGA_B[0]" 28;
IO_PORT "VGA_B[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "VGA_B[1]" 20;
IO_PORT "VGA_B[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "VGA_B[2]" 19;
IO_PORT "VGA_B[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// i2s audio
IO_LOC "I2S_DATA" 54;
IO_PORT "I2S_DATA" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "I2S_LRCLK" 55;
IO_PORT "I2S_LRCLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "I2S_BCLK" 56;
IO_PORT "I2S_BCLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "I2S_EN" 51;
IO_PORT "I2S_EN" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// AUDIO SIGMA-DELTA
IO_LOC "SIGMA_L" 77;
IO_PORT "SIGMA_L" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "SIGMA_R" 85;
IO_PORT "SIGMA_R" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// AUDIO INPUT
IO_LOC "AUDIO_INPUT" 42;
IO_PORT "AUDIO_INPUT" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// PS2 KEYBOARD
IO_LOC "PS2_KEYBOARD_CLK" 73;
IO_PORT "PS2_KEYBOARD_CLK" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "PS2_KEYBOARD_DAT" 74;
IO_PORT "PS2_KEYBOARD_DAT" PULL_MODE=UP IO_TYPE=LVCMOS33;

// PS2 MOUSE
IO_LOC "PS2_MOUSE_CLK" 76;
IO_PORT "PS2_MOUSE_CLK" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "PS2_MOUSE_DAT" 80;
IO_PORT "PS2_MOUSE_DAT" PULL_MODE=UP IO_TYPE=LVCMOS33;

// Joystick 2
IO_LOC "joystick_clk2" 52;
IO_PORT "joystick_clk2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "joystick_mosi2" 53;
IO_PORT "joystick_mosi2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "joystick_miso2" 71;
IO_PORT "joystick_miso2" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "joystick_cs2"  72;
IO_PORT "joystick_cs2" PULL_MODE=NONE IO_TYPE=LVCMOS33;


# // SDCard
IO_LOC "sd_clk" 83;
IO_PORT "sd_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "sd_cmd" 82;        // MOSI
IO_PORT "sd_cmd" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat0" 84;       // MISO
IO_PORT "sd_dat0" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat1" 85;       // 1
IO_PORT "sd_dat1" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat2" 80;       // 1
IO_PORT "sd_dat2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat3" 81;       // 1
IO_PORT "sd_dat3" PULL_MODE=NONE IO_TYPE=LVCMOS33;

# // Joystick 1
# IO_LOC "joystick_clk" 17;
# IO_PORT "joystick_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC "joystick_mosi" 20;
# IO_PORT "joystick_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC "joystick_miso" 19;
# IO_PORT "joystick_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
# IO_LOC "joystick_cs"  18;
# IO_PORT "joystick_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;

# // UART through USB-TTL dongle
# IO_LOC "UART_TXD" 30;
# IO_PORT "UART_TXD" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
# IO_LOC "UART_RXD" 31;
# IO_PORT "UART_RXD" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

# // 2 LEDs for debug
# IO_LOC "led[1]" 16;
# IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
# IO_LOC "led[0]" 15;
# IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

# IO_LOC "LED3" 18;
# IO_PORT "LED3" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "LED0" 15;
IO_PORT "LED0" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
