// CLOCK
IO_LOC "SYS_CLK" 4;             // crystal 27 MHz
IO_PORT "SYS_CLK" PULL_MODE=UP IO_TYPE=LVCMOS33;
# IO_LOC "SYS_CLK" 10;          // PIN10_5351CKP CLK0  50 MHz
# IO_PORT "SYS_CLK" PULL_MODE=UP IO_TYPE=LVCMOS33;
# 5351 exact clock set to pll_clk O1=36200K -s
# IO_LOC "SYS_CLK" 11;            // PIN11_5351CKN CLK1 36.2 MHz
# IO_PORT "SYS_CLK" PULL_MODE=UP IO_TYPE=LVCMOS33;
# IO_LOC "SYS_CLK" 13;          // PIN13_5351CKP CLK2  x MHz
# IO_PORT "SYS_CLK" PULL_MODE=UP IO_TYPE=LVCMOS33;

// KEYS
IO_LOC "KEY[0]" 88;
IO_PORT "KEY[0]" PULL_MODE=NONE;
IO_LOC "KEY[1]" 87;
IO_PORT "KEY[1]" PULL_MODE=NONE;

// HDMI
IO_LOC "tmds_clk_p" 33;
IO_PORT "tmds_clk_p" PULL_MODE=NONE;
IO_LOC "tmds_clk_n" 34;
IO_PORT "tmds_clk_n" PULL_MODE=NONE;
IO_LOC "tmds_d_p[0]" 35;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE;
IO_LOC "tmds_d_n[0]" 36;
IO_PORT "tmds_d_n[0]" PULL_MODE=NONE;
IO_LOC "tmds_d_p[1]" 37;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE;
IO_LOC "tmds_d_n[1]" 38;
IO_PORT "tmds_d_n[1]" PULL_MODE=NONE;
IO_LOC "tmds_d_p[2]" 39;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE;
IO_LOC "tmds_d_n[2]" 40;
IO_PORT "tmds_d_n[2]" PULL_MODE=NONE;

// VGA
# IO_LOC  "VGA_HS" 25;
# IO_PORT "VGA_HS" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC  "VGA_VS" 26;
# IO_PORT "VGA_VS" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC  "VGA_R[0]" 16;
# IO_PORT "VGA_R[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC  "VGA_R[1]" 29;
# IO_PORT "VGA_R[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC  "VGA_R[2]" 18;
# IO_PORT "VGA_R[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC  "VGA_G[0]" 27;
# IO_PORT "VGA_G[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC  "VGA_G[1]" 31;
# IO_PORT "VGA_G[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC  "VGA_G[2]" 17;
# IO_PORT "VGA_G[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC  "VGA_B[0]" 28;
# IO_PORT "VGA_B[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC  "VGA_B[1]" 20;
# IO_PORT "VGA_B[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC  "VGA_B[2]" 19;
# IO_PORT "VGA_B[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// i2s audio
IO_LOC "I2S_DATA" 54;
IO_PORT "I2S_DATA" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "I2S_LRCLK" 55;
IO_PORT "I2S_LRCLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "I2S_BCLK" 56;
IO_PORT "I2S_BCLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "I2S_EN" 51;
IO_PORT "I2S_EN" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// AUDIO SIGMA-DELTA
IO_LOC "SIGMA_L" 77;
IO_PORT "SIGMA_L" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "SIGMA_R" 85;
IO_PORT "SIGMA_R" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// AUDIO INPUT
IO_LOC "AUDIO_INPUT" 42;
IO_PORT "AUDIO_INPUT" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// PS2 KEYBOARD
IO_LOC "PS2_KEYBOARD_CLK" 73;
IO_PORT "PS2_KEYBOARD_CLK" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "PS2_KEYBOARD_DAT" 74;
IO_PORT "PS2_KEYBOARD_DAT" PULL_MODE=UP IO_TYPE=LVCMOS33;

// PS2 MOUSE
IO_LOC "PS2_MOUSE_CLK" 76;
IO_PORT "PS2_MOUSE_CLK" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "PS2_MOUSE_DAT" 80;
IO_PORT "PS2_MOUSE_DAT" PULL_MODE=UP IO_TYPE=LVCMOS33;

// Joystick 2
# IO_LOC "JOY_CLK2" 52;
# IO_PORT "JOY_CLK2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC "JOY_MOSI2" 53;
# IO_PORT "JOY_MOSI2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC "JOY_MISO2" 71;
# IO_PORT "JOY_MISO2" PULL_MODE=UP IO_TYPE=LVCMOS33;
# IO_LOC "JOY_CS2"  72;
# IO_PORT "JOY_CS2" PULL_MODE=NONE IO_TYPE=LVCMOS33;


# // SDCard
IO_LOC "SD_SCK" 83;         // CLK
IO_PORT "SD_SCK" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "SD_CMD" 82;        // MOSI
IO_PORT "SD_CMD" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "SD_DAT0" 84;       // MISO
#IO_PORT "SD_DAT0" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "SD_DAT0" PULL_MODE=UP IO_TYPE=LVCMOS33;
# IO_LOC "SD_DAT1" 85;       // 1
# IO_PORT "SD_DAT1" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC "SD_DAT2" 80;       // 1
# IO_PORT "SD_DAT2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "SD_DAT3" 81;       // 1 //CS_n
IO_PORT "SD_DAT3" PULL_MODE=NONE IO_TYPE=LVCMOS33;

# // LEDs
# IO_LOC "led[1]" 16;
# IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
# IO_LOC "led[0]" 15;
# IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
# IO_LOC "LED3" 18;
# IO_PORT "LED3" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "LED0" 15;
IO_PORT "LED0" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

# // Joystick 1
# IO_LOC "joystick_clk" 17;
# IO_PORT "joystick_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC "joystick_mosi" 20;
# IO_PORT "joystick_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
# IO_LOC "joystick_miso" 19;
# IO_PORT "joystick_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
# IO_LOC "joystick_cs"  18;
# IO_PORT "joystick_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;

# // UART through USB-TTL dongle
# IO_LOC "UART_TXD" 30;
# IO_PORT "UART_TXD" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
# IO_LOC "UART_RXD" 31;
# IO_PORT "UART_RXD" IO_TYPE=LVCMOS33 PULL_MODE=NONE;